# Weather-Forecast

./: .gitignore  README.md  Weather Forecast.apk
Weather-Forecast/: .gitignore  build.gradle
Weather-Forecast/app/: build.gradle
Weather-Forecast/app/src/androidTest/java/thearith/github/com/weatherforecast/: ExampleInstrumentedTest.java
Weather-Forecast/app/src/main/: AndroidManifest.xml
Weather-Forecast/app/src/main/java/thearith/github/com/weatherforecast/: MainActivity.java
Weather-Forecast/app/src/main/java/thearith/github/com/weatherforecast/data/fetchweather/: FetchWeatherRepository.java
Weather-Forecast/app/src/main/java/thearith/github/com/weatherforecast/data/fetchweather/datasource/: FetchWeatherDataSource.java
Weather-Forecast/app/src/main/java/thearith/github/com/weatherforecast/data/fetchweather/network/: FetchWeatherApi.java  FetchWeatherService.java
Weather-Forecast/app/src/main/java/thearith/github/com/weatherforecast/data/fetchweather/repository/: FetchWeatherRepositoryImpl.java
Weather-Forecast/app/src/main/java/thearith/github/com/weatherforecast/data/utils/: Constants.java
Weather-Forecast/app/src/main/java/thearith/github/com/weatherforecast/presentation/presenter/base/: BasePresenter.java
Weather-Forecast/app/src/main/java/thearith/github/com/weatherforecast/presentation/presenter/main/: MainPresenter.java
Weather-Forecast/app/src/main/java/thearith/github/com/weatherforecast/presentation/schedulers/: PostExecutionThread.java  ThreadExecutor.java
Weather-Forecast/app/src/main/java/thearith/github/com/weatherforecast/presentation/schedulers/impl/: JobExecutor.java  UIThread.java
Weather-Forecast/app/src/main/java/thearith/github/com/weatherforecast/view/activities/base/: BaseActivity.java  BaseApplication.java
Weather-Forecast/app/src/main/java/thearith/github/com/weatherforecast/view/activities/details/: DetailsActivity.java
Weather-Forecast/app/src/main/java/thearith/github/com/weatherforecast/view/activities/main/: MainActivity.java  MainContract.java
Weather-Forecast/app/src/main/java/thearith/github/com/weatherforecast/view/adapter/: WeatherAdapter.java
Weather-Forecast/app/src/main/java/thearith/github/com/weatherforecast/view/adapter/viewholders/: WeatherHeaderViewHolder.java  WeatherItemViewHolder.java
Weather-Forecast/app/src/main/java/thearith/github/com/weatherforecast/view/custom/: SkyConView.java
Weather-Forecast/app/src/main/java/thearith/github/com/weatherforecast/view/internal/di/: ApplicationScope.java
Weather-Forecast/app/src/main/java/thearith/github/com/weatherforecast/view/model/: Status.java  WeatherResponse.java
Weather-Forecast/app/src/main/java/thearith/github/com/weatherforecast/view/utils/: Constants.java  DateUtils.java  ViewConstants.java
Weather-Forecast/app/src/main/res/layout/: activity_details.xml  activity_main.xml  item_weather.xml  item_weather_header.xml
Weather-Forecast/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
Weather-Forecast/app/src/test/java/thearith/github/com/weatherforecast/: ExampleUnitTest.java
Weather-Forecast/app/src/test/java/thearith/github/com/weatherforecast/presentation/presenter/main/: MainPresenterTest.java
Weather-Forecast/buildgradle/: dependencies.gradle  secret.gradle
Weather-Forecast/gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
