apply from: 'buildgradle/dependencies.gradle'

ext {
    versionName                 = "1.0"
    versionCode                 = 1

    androidBuildToolsVersion    = "23.0.2"
    androidMinSdkVersion        = 16
    androidTargetSdkVersion     = 25

    androidApplicationId        = "thearith.github.com.weatherforecast"
}

buildscript {

    ext.gradle_version      = '3.0.0'
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
